# simple-application-rest

./: README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/: Inicio.java
src/br/com/maratona/dev/: InscricaoHelper.java  InscricaoMaratonaView.java
src/br/com/maratona/dev/resource/: InscricaoMaratonaResource.java  Pessoa.java
